{
    '': (0, 0, 0), 
    'SIDEWALK': (89, 118, 155), 
    'SKY': (128, 196, 255), 
    'SOLID_LINE': (255, 196, 128), 
    'ROCK': (96, 96, 96), #
    'TRUCK': (0, 255, 128), 
    'TRAFFIC_SIGNALS': (255, 128, 0), 
    'TRAFFIC_SIGNS': (255, 0, 128), 
    'ZEBRA_CROSSING': (255, 128, 128), 
    'GUARD_RAIL': (0, 128, 128), 
    'GRASS': (64, 128, 64), #
    'ASPHALT': (128, 128, 128), #
    'MUD': (128, 96, 32), 
    'WATER': (25, 25, 255), 
    'SAND': (255, 196, 32), 
    'SPEED_BUMP': (196, 64, 64), #
    'ROADBLOCK': (64, 0, 0), 
    'COBBLESTONE': (32, 64, 196), #
    'CAR': (0, 255, 0), 
    'OBSTACLES': (0, 196, 196), 
    'BACKGROUND': (16, 16, 16), 
    'NATURE': (128, 255, 128), ### dirt, ice, grass
    'BUILDINGS': (255, 196, 196), 
    'TRUCK_TRAILERS': (64, 196, 64), 
    'DASHED_LINE': (196, 196, 255), 
    'SIDEBARS': (31, 74, 214), 
    'DRIVING_INSTRUCTIONS': (132, 226, 244), 
    'POLE': (168, 193, 201), 
    'STREET': (255, 0, 0), 
    'RESTRICTED_STREET': (196, 0, 0)
}